; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TTGO_TDISPLAY

[common]
platform = espressif32 @ 3.2.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
version = 0.5.6
revision = 920
# OTA remote update target (change it to none, if you want prevent CanAirIO updates)
target = dev
monitor_filters = time
extra_scripts = pre:prebuild.py
build_flags = 
  -D CORE_DEBUG_LEVEL=0         # For debugging set to 3 and enable debug mode in the app
  -D MIN_PUBLISH_INTERVAL=30    # Minimum interval between clouds updates
  -D MAIN_HW_EN_PIN=27          # enable the main hardware pin (main sensor)
  -D WAIT_FOR_PM_SENSOR=25      # time of stabilization of PM sensors in seconds
  -D EMOTICONS  	            # enable emoticons on OLED version
; -D ENABLE_OTA                 # disable for memory saving, we have FOTA enable
lib_deps = 
	bblanchon/ArduinoJson @ 6.19.4
	chrisjoyce911/esp32FOTA @ 0.1.6
	hpsaturn/CanAirIO Air Quality Sensors Library @ 0.6.0

	https://github.com/256dpi/arduino-mqtt.git#69cb7d2
	https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino.git#8e5f051

[esp32_common]
platform = ${common.platform}
board = lolin32
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_filters = ${common.monitor_filters}
extra_scripts = ${common.extra_scripts}
board_build.partitions = min_spiffs.csv

[oled_common]
extends = esp32_common
lib_ignore = gui-utils-tft
lib_deps = 
	${common.lib_deps}
	U8g2 @ ^2.28.8

[env:TTGO_T7]
extends = oled_common
board = ttgo-t7-v14-mini32

[env:WEMOSOLED]
extends = oled_common
upload_speed = 921600

[env:HELTEC]
extends = oled_common
upload_speed = 921600

[env:TTGO_TQ]
extends = oled_common

[env:ESP32DEVKIT]
extends = oled_common
upload_speed = 921600

[env:ESP32PICOD4]
extends = oled_common

[env:TTGO_TDISPLAY]
extends = esp32_common
board = esp32dev
lib_deps = 
	${common.lib_deps}
	bodmer/TFT_eSPI @ 2.4.70
lib_ignore = 
	gui-utils-oled
build_flags = 
	${common.build_flags}
	-D USER_SETUP_LOADED=1
  	-include /$PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h	

[env:M5STICKCPLUS]
extends = esp32_common
board = esp32dev
lib_deps = 
	${common.lib_deps}
	https://github.com/hpsaturn/M5StickC-Plus.git#fix_axp192
lib_ignore =
	gui-utils-oled

[env:M5ATOM]
extends = oled_common
board = esp32dev
lib_deps = 
	${oled_common.lib_deps}
	fastled/FastLED@^3.5.0
	m5stack/M5Atom@^0.0.7

[env:M5PICOD4]
    extends = oled_common
    build_flags = 
       ${common.build_flags}
       -D MAIN_HW_PIN=19
