; PlatformIO CanAirIO Project Configuration File
; Please visit documentation for the other options
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TTGO_T7 ; select here your default environment

[common_env_data]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -D CORE_DEBUG_LEVEL=0
    -D SRC_REV=654
    -D EMOTICONS          ; Big emoticons, text and color visualization
    ; -D FORCE_WATCHDOG   ; Force device to reboot each some time.
    ; -D DEBUG_ESP_WIFI
lib_deps =
    U8g2
    Adafruit Unified Sensor
    Adafruit AM2320 sensor library
    https://github.com/kike-canaries/canairio_sensorlib.git
    ArduinoJson
    https://github.com/hpsaturn/Influx-Arduino.git
    sps30

# variant for official guide via OTA:
# TTGO T7 v1.3 mini board (d1mini v2) and Panasonic sensor
[env:TTGO_T7_OTA]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_protocol = espota
upload_port = '192.168.178.68' ; or change with IP address
upload_flags =
    --port=3232
    --auth=CanAirIO   ; => set OTA password
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D D1MINI=1  ; D1MINI compatible board

# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv

# variant for official guide:
# TTGO T7 v1.3 mini board (d1mini v2) and Panasonic sensor
[env:TTGO_T7]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D D1MINI=1  ; D1MINI compatible board

# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv

#######################################
# Other boards supported:
#######################################

# variant for old CanAirIO device v1.0 
[env:WEMOSOLED]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D WEMOSOLED=1

# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv

[env:HELTEC]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D HELTEC=1

# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv

[env:TTGO_TQ]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D TTGO_TQ=1

# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv
