; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TTGO_TDISPLAY

[common]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
version = 0.4.6
revision = 839
target = prod
monitor_filters = time
extra_scripts = pre:prebuild.py
build_flags = 
	-D CORE_DEBUG_LEVEL=0
	-D EMOTICONS
lib_deps = 
	bblanchon/ArduinoJson @ ^6
	tobiasschuerg/ESP8266 Influxdb @ ^3.8.0
	https://github.com/hpsaturn/esp32FOTA.git
	hpsaturn/CanAirIO Air Quality Sensors Library@^0.3.7

[esp32_common]
platform = espressif32
board = lolin32
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_filters = ${common.monitor_filters}
extra_scripts = ${common.extra_scripts}
board_build.partitions = min_spiffs.csv

[oled_common]
extends = esp32_common
lib_ignore = gui-utils-tft
lib_deps = 
	${common.lib_deps}
	U8g2 @ ^2.28.8

[env:TTGO_T7]
extends = oled_common

[env:TTGO_T7_OTA]
extends = oled_common
upload_protocol = espota
upload_port = 'CanAirIO.local'
upload_flags = 
	--port=3232
	--auth=CanAirIO

[env:WEMOSOLED]
extends = oled_common
upload_speed = 921600

[env:HELTEC]
extends = oled_common

[env:TTGO_TQ]
extends = oled_common

[env:ESP32DEVKIT]
extends = oled_common
upload_speed = 921600

[tft_common]
extends = esp32_common
lib_deps = 
	${common.lib_deps}
	bodmer/TFT_eSPI @ ^2.2.20

[env:TTGO_TDISPLAY]
extends = tft_common
board = esp32dev
lib_ldf_mode = deep
lib_ignore = gui-utils-oled
build_flags = 
	${common.build_flags}
	-Os
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DENABLE_TFT=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000

[env:M5STICKCPLUS]
extends = tft_common
board = esp32dev
lib_ldf_mode = deep
lib_deps = 
	${common.lib_deps}
	M5StickCPlus
lib_ignore = gui-utils-oled
