; CanAirIO Project 2018 - 2023
; ============================
; Author:        @hpsaturn
; Documentation: https://canair.io/docs
; Contributors:  https://github.com/kike-canaries/canairio_firmware/graphs/contributors
;                https://github.com/kike-canaries/canairio_sensorlib/graphs/contributors
;
; Special thanks to:
; @roberbike and @jcomas (New devices and libraries, testing and support the users)

[platformio]
default_envs = TTGO_TDISPLAY
; extra_configs = ../canairio_sensorlib/unified-lib-deps.ini ; only for local tests of sensorslib

[common]
build_type = release
platform = espressif32 @ 4.4.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
version = 0.5.8
revision = 951
# OTA remote update target (change it to none, if you want prevent CanAirIO updates)
target = dev
monitor_filters = 
  esp32_exception_decoder
  time
extra_scripts = pre:prebuild.py
build_flags = 
  -D CORE_DEBUG_LEVEL=0         # For debugging set to 3 and enable debug mode in the app
  -D MIN_PUBLISH_INTERVAL=30    # Minimum interval between clouds updates
  -D MAIN_HW_EN_PIN=27          # enable the main hardware pin (main sensor)
  -D WAIT_FOR_PM_SENSOR=25      # time of stabilization of PM sensors in seconds
  -D DISABLE_ALL_LIBRARY_WARNINGS=1
; -D ENABLE_OTA                 # disable for memory saving, we have FOTA enable
lib_deps = 
  bblanchon/ArduinoJson @ 6.20.0
  ; chrisjoyce911/esp32FOTA @ 0.2.7
  https://github.com/hpsaturn/esp32FOTA.git#fix_log_newline
  https://github.com/rlogiacco/CircularBuffer.git
  hpsaturn/ESP32 Wifi CLI @ 0.2.1
  https://github.com/256dpi/arduino-mqtt.git#7afcfb1
  https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino.git#8e5f051
  hpsaturn/CanAirIO Air Quality Sensors Library @ 0.6.7
  ; ${commonlibs.lib_deps}

[esp32_common]
build_type = ${common.build_type}
platform = ${common.platform}
board = lolin32
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_filters = ${common.monitor_filters}
extra_scripts = ${common.extra_scripts}
board_build.partitions = min_spiffs.csv

[oled_common]
extends = esp32_common
lib_ignore = gui-utils-tft
lib_deps = 
  ${common.lib_deps}
  U8g2 @ ^2.28.8

[env:TTGO_T7]
extends = oled_common
board = ttgo-t7-v14-mini32

[env:WEMOSOLED]
extends = oled_common
upload_speed = 921600

[env:HELTEC]
extends = oled_common
upload_speed = 921600

[env:TTGO_TQ]
extends = oled_common

[env:ESP32DEVKIT]
extends = oled_common
upload_speed = 921600

[env:ESP32PICOD4]
extends = oled_common

[env:TTGO_TDISPLAY]
extends = esp32_common
board = esp32dev
lib_deps = 
  ${common.lib_deps}
  bodmer/TFT_eSPI @ 2.5.23
lib_ignore = 
  gui-utils-oled
build_flags = 
  ${common.build_flags}
  -D USER_SETUP_LOADED=1
  -include /$PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h

[env:M5STICKCPLUS]
extends = esp32_common
board = esp32dev
lib_deps = 
  ${common.lib_deps}
  https://github.com/hpsaturn/M5StickC-Plus.git
lib_ignore =
  gui-utils-oled

[env:ESP32C3]
platform = espressif32 @ 5.3.0
extends = oled_common
board = esp32-c3-devkitm-1

[env:ESP32C3OIPLUS]
platform = espressif32 @ 5.3.0
extends = oled_common
board = ttgo-t-oi-plus

[env:ESP32C3LOLIN]
platform = espressif32 @ 5.3.0
extends = oled_common
board = lolin_c3_mini

[env:ESP32C3SEEDX]
platform = espressif32 @ 5.3.0
extends = oled_common
board = seeed_xiao_esp32c3

[env:M5ATOM]
extends = oled_common
board = esp32dev
lib_deps = 
  ${oled_common.lib_deps}
  fastled/FastLED@^3.5.0
  m5stack/M5Atom@^0.1.0

[env:M5PICOD4]
extends = oled_common
build_flags = 
  ${common.build_flags}
  -D MAIN_HW_PIN=19

[env:ESP32S3]
extends = oled_common
board = esp32-s3-devkitc-1
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L
build_flags = 
	${common.build_flags}
	-DBOARD_HAS_PSRAM
	; -D ENABLE_COMPASS=1
	; -D ENABLE_GYRO=1
	; -D ENABLE_BME=1
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=480
	-D TFT_BL=45



