; CanAirIO Project 2018 - 2023
; ============================
; Author:        @hpsaturn
; Documentation: https://canair.io/docs
; Contributors:  https://github.com/kike-canaries/canairio_firmware/graphs/contributors
;                https://github.com/kike-canaries/canairio_sensorlib/graphs/contributors
;
; Special thanks to:
; @roberbike and @jcomas (New devices and libraries, testing and support the users)

[platformio]
default_envs = TTGO_TDISPLAY
;extra_configs = ../canairio_sensorlib/unified-lib-deps.ini ; only for local tests of sensorslib

[common]
build_type = release
platform = espressif32 @ 4.4.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
version = 0.6.1
revision = 973
# OTA remote update target (change it to none, if you want prevent CanAirIO updates)
target = dev
monitor_filters = 
  esp32_exception_decoder
  time
extra_scripts = pre:prebuild.py
build_flags = 
  -D CORE_DEBUG_LEVEL=0         # For debugging set to 3 and enable debug mode in the app
  -D MIN_PUBLISH_INTERVAL=30    # Minimum interval between clouds updates
  -D MAIN_HW_EN_PIN=27          # enable the main hardware pin (main sensor)
  -D WAIT_FOR_PM_SENSOR=25      # time of stabilization of PM sensors in seconds
  -D ARDUINO_ESP32_DEV=1        # compatibilty for DFRobot NH3/CO library
  -D DISABLE_ALL_LIBRARY_WARNINGS=1
  ; -D DISABLE_CLI              # uncomment to only have Bluetooth config via
  ; -D ENABLE_OTA               # disable for memory saving, we have FOTA enable
lib_deps = 
  bblanchon/ArduinoJson @ 6.21.2
  hpsaturn/ESP32 Wifi CLI @ 0.2.1
  https://github.com/chrisjoyce911/esp32FOTA.git#2bbc9cb
  https://github.com/rlogiacco/CircularBuffer.git#f29cf01
  https://github.com/256dpi/arduino-mqtt.git#7afcfb1
  https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino.git#8e5f051

  ; hpsaturn/CanAirIO Air Quality Sensors Library @ 0.7.2
  https://github.com/kike-canaries/canairio_sensorlib.git#devel
  ; ${commonlibs.lib_deps}  ; only for local tests of sensorslib

[esp32_common]
build_type = ${common.build_type}
platform = ${common.platform}
board = lolin32
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_filters = ${common.monitor_filters}
extra_scripts = ${common.extra_scripts}
board_build.partitions = min_spiffs.csv

[oled_common]
extends = esp32_common
lib_ignore = gui-utils-tft
lib_deps = 
  ${common.lib_deps}
  U8g2 @ ^2.28.8

[env:TTGO_T7]
extends = oled_common
board = ttgo-t7-v14-mini32
lib_ignore = 
  lorawan
  gui-utils-tft
lib_deps =
  ${oled_common.lib_deps}

[env:WEMOSOLED]
extends = oled_common
upload_speed = 921600
lib_ignore = 
  lorawan
  gui-utils-tft
lib_deps =
  ${oled_common.lib_deps}

[env:HELTEC]
extends = oled_common
upload_speed = 921600
lib_ignore = 
  lorawan
  gui-utils-tft
lib_deps =
  ${oled_common.lib_deps}

[env:TTGO_TQ]
extends = oled_common
lib_ignore = 
  lorawan
  gui-utils-tft
lib_deps =
  ${oled_common.lib_deps}

[env:ESP32DEVKIT]
extends = oled_common
upload_speed = 921600
lib_ignore = 
  lorawan
  gui-utils-tft
lib_deps =
  ${oled_common.lib_deps}

[env:ESP32PICOD4]
extends = oled_common
lib_ignore = 
  lorawan
  gui-utils-tft
lib_deps =
  ${oled_common.lib_deps}

[env:TTGO_TDISPLAY]
extends = esp32_common
board = esp32dev
lib_deps = 
  ${common.lib_deps}
  bodmer/TFT_eSPI @ 2.5.31
lib_ignore = 
  gui-utils-oled
  lorawan
build_flags = 
  ${common.build_flags}
  -D USER_SETUP_LOADED=1
  -include .pio/libdeps/${PIOENV}/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h

[env:M5STICKCPLUS]
extends = esp32_common
board = esp32dev
lib_deps = 
  ${common.lib_deps}
  https://github.com/hpsaturn/M5StickC-Plus.git
lib_ignore =
  gui-utils-oled
  lorawan

[env:ESP32C3]
platform = espressif32 @ 5.3.0
extends = oled_common
board = esp32-c3-devkitm-1
lib_ignore = 
  lorawan
  gui-utils-tft
lib_deps =
  ${oled_common.lib_deps}

[env:ESP32C3OIPLUS]
platform = espressif32 @ 5.3.0
extends = oled_common
board = ttgo-t-oi-plus
lib_ignore = 
  lorawan
  gui-utils-tft
lib_deps =
  ${oled_common.lib_deps}

[env:ESP32C3LOLIN]
platform = espressif32 @ 5.3.0
extends = oled_common
board = lolin_c3_mini
lib_ignore = 
  lorawan
  gui-utils-tft
lib_deps =
  ${oled_common.lib_deps}

[env:ESP32C3SEEDX]
platform = espressif32 @ 5.3.0
extends = oled_common
board = seeed_xiao_esp32c3
lib_ignore = 
  lorawan
  gui-utils-tft
lib_deps =
  ${oled_common.lib_deps}

[env:M5ATOM]
extends = oled_common
board = esp32dev
lib_deps = 
  ${oled_common.lib_deps}
  fastled/FastLED@^3.5.0
  m5stack/M5Atom@^0.1.0
lib_ignore = 
  lorawan
  gui-utils-tft

[env:M5PICOD4]
extends = oled_common
build_flags = 
  ${common.build_flags}
  -D MAIN_HW_PIN=19
lib_ignore = 
  lorawan
  gui-utils-tft
lib_deps =
  ${oled_common.lib_deps}

[env:LORADEVKIT]
extends = oled_common
upload_speed = 921600
board = ttgo-lora32-v1
lib_deps =
  ${oled_common.lib_deps}
  mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
  ;nanopb/Nanopb@^0.4.7
  ;sabas1080/CayenneLPP @ ^1.1.0
  https://github.com/ElectronicCats/CayenneLPP
build_flags = 
	${common.build_flags}
	-D RXD2=23
	-D TXD2=17
	-D hal_init=LMICHAL_init
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D LMIC_PRINTF_TO=Serial
	-D LMIC_DEBUG_LEVEL=2
	-D DISABLE_PING=1
	-D DISABLE_BEACONS=1
	-D ARDUINO_SAMD_VARIANT_COMPLIANCE=1
	-D TTGOLORA32V1
  ;lib_ignore = gui-utils-tft
