; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
upload_speed = 115200
build_flags =
  -D SRC_REV=134
# Uncomment your board
# -D WEMOSOLED=1
  -D D1MINI=1
# -D HELTEC=1

# Uncomment on Unix
# src_build_flags = !echo "-DSRC_REV="$(git rev-list --all --count HEAD)
lib_deps =
    U8g2
    Adafruit Unified Sensor
    Adafruit AM2320 sensor library
    https://github.com/hpsaturn/HPMA115S0.git
    https://github.com/teebr/Influx-Arduino.git

# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = no_ota.csv
