; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TTGO_T7 ; select here your default environment

[common_env_data]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -D SRC_REV=001
    -D CORE_DEBUG_LEVEL=0
    ; -D EMOTICONS          ; Big emoticons, text and color visualization
    ; -D FORCE_WATCHDOG   ; Force device to reboot each some time.
    ; -D DEBUG_ESP_WIFI
lib_deps =
    Adafruit Unified Sensor
    Adafruit AM2320 sensor library
    sps30
    https://github.com/kike-canaries/canairio_sensorlib.git

# variant for official guide:
# TTGO T7 v1.3 mini board (d1mini v2) and Panasonic sensor
[env:TTGO_T7]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}


